*{
    margin: 0;
    padding: 0;
}


/* nav section start here */
header{
    background: #062539;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    max-width: 1300px;
    margin: 0 auto;
}
.nav_logo img{
    height: 47px;
    width: 120px;
}
.nav_menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    color: white;
    padding: 10px 0px;
}
.nav_menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 100;
}
.nav_menu ul li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav_btn button{
    background: none;
    border: 1px solid white;
    color: white;
    padding: 10px 22px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 100;
}
.nav_btn button:nth-child(2) {
    background: #0AC0A6;
    color: white;
    border: #0AC0A6;
}
.nav_btn button:nth-child(2):hover{
    background: #062539;
    color: white;
    border:1px solid white;
    transition: 0.5s;
}
.nav_btn button:nth-child(1):hover{
    background: #0AC0A6;
    color: white;
    border:1px solid #0AC0A6;
    transition: 0.5s;
}

/* nav section end here */



/* banner section start here */
.banner_section{
    background: #062539;
}
.banner_div_main{
    max-width: 1300px;
    margin: 0 auto;
}
.banner_div_0{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 20px;
}
.banner_img img{
    height: 450px;
    width: 100%;
    /* padding-left: 50px; */
}
.banner_div_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.banner_div_1{
    color: white;
}
.banner_div_1 > h1{
    font-size: 40px;
    font-weight: 900;
}
.banner_div_2{
    padding: 20px 0px;
}
.banner_card{
    padding: 5px;
}
.banner_card p:nth-child(2){
    font-size: 24px;
    font-weight: 500;
    padding: 5px 0px;
}
.banner_card p:nth-child(1){
    font-size: 20px;
    font-weight: 200;
    color: #0AC0A6;
}
.banner_card p:nth-child(3){
    font-size: 16px;
    font-weight: 200;
}
.banner_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 25px 0px;
    padding-bottom: 30px;
}
.banner_btn button{
    background: #0AC0A6;
    border: 1px solid #0AC0A6;
    /* color: white; */
    padding: 10px 22px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
}
.banner_btn button:nth-child(3){
    background: #e68105;
    border: 1px solid #e68105;
    color: white;
}
/* banner section end here */

/* devopment section start here */
.development_section{
    max-width: 1300px;
    margin: 0 auto;
}
.development_title{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    padding: 30px 0px;
    max-width: 720px;
    margin: 0 auto;
}
.development_card_div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-row-gap: 50px;
    margin-bottom: 60px;
}
.development_card:hover{
    background: #E7E7E7;
    transition: 0.5s;
}
.development_card{
    padding: 30px 20px;
    border: 1px solid #c6d7d7;
}
.development_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.development_img img{
    height: 100px;
    width: 100px;
}
.development_content{
    text-align: center;
}
.development_content > h2{
    padding: 20px 0px ;
}
/* devopment section end here */



/* Organization section start here */
.organization_section{
    background: #062539;
}
.organization_main_div{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    /* gap: 30px; */
    max-width: 1300px;
    margin: 0 auto;
}
.organization_content{
    color: white;
}
.organization_content > h1 {
    font-size: 36px;
    font-weight: 700;
}
.organization_img img{
    height: 400px;
    width: 100%;
}
.organization_btn{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}
.organization_btn button {
    background: white;
    padding: 10px 22px;
    cursor: pointer;
    font-size: 18px;
}
.organization_btn button:nth-child(1) {
    background: #0AC0A6;
    border: 1px solid #0AC0A6;
    color: white;
    padding: 10px 22px;
    cursor: pointer;
    font-size: 18px;
}
/* Organization section end here */



/* product section start here */
.product_section_main{
    max-width: 1300px;
    margin: 0 auto;
}
.product_section_main > h1{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    padding-top: 50px;
}
.product_card_div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0px;
}
.product_div{
    padding: 20px 10px;
    border: 1px solid #c6d7d7;
    text-align: center;
    box-shadow:0 7px 29px 0 hsla(240, 5%, 41%, .2);
    border-radius: 8px;
}
.product_div > h2{
    padding: 10px 0px;
}
.product_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product_img > img{
    height: 100px;
    width: 100px;
}
.product_scalable_div{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin-top: 50px;
}
.product_scalable_img{

}
.product_scalable_img > img{
    height: 600px;
    width: 90%;
}
.product_scalable_content > h1{
    font-size: 50px;
    font-weight: 900;
    padding-top: 50px;
}
.product_scalable_content > p{
    font-size: 20px;
    font-weight: 200;
    color:#787878;
    margin: 10px 0px;
}
/* product section end here */

/* footer section start here */
footer{
    background: #062539;
    padding: 40px 0px 10px 0px;
    color: white;
}
.footer_man_section{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(280px, 1fr) minmax(320px, 1fr) repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
}
.footer_man_section a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}
.footer_man_section a:hover{
    text-decoration: underline;
    color: #3B94FF;
}
.footer_man_section p{
    padding: 5px 0px;
}
.footer_div_1 img{
    height: 50px;
    width: 130px;
}
.footer_div_6 i{
    color: #0AC0A6;
    font-size: 30px;
    padding: 5px ;
}
.store_main_div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_div_7{
    grid-column: 2 / 4;
}
.footer_div_7 h2{
    padding-bottom: 10px;
}
.store{
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 7px 15px;
    border-radius: 30px;
    color: black !important;
    cursor: pointer;
}
.store > div > i{
    font-size: 40px;
}
.P_store > p{
    padding: 0px 0px !important;
    font-size: 14px;
}
.copuright{
    color: #9198B3;
    text-align: center;
    font-size: 20px;
}
/* footer section end here */